 Tick 436:
Game event "dota_starting_position_changed", Tick 436:
Game event "player_team", Tick 436:
- "userid" = "2"
- "team" = "2"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
CL:  Signon traffic "client":  incoming 92.613 KB [16 pkts], outgoing 14.370 KB [302 pkts]
Game event "dota_player_update_hero_selection", Tick 448:
- "tabcycle" = "0"
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_WAIT_FOR_PLAYERS_TO_LOAD'
Game event "game_rules_state_change", Tick 448:
Server event "dota_game_state_change", Tick 0:
- "old_state" = "0"
- "new_state" = "1"
ChangeGameUIState: DOTA_GAME_UI_DOTA_INGAME -> DOTA_GAME_UI_DOTA_INGAME
Game event "gameui_hidden", Tick 448:
ChangeGameUIState: DOTA_GAME_UI_DOTA_INGAME -> DOTA_GAME_UI_DOTA_INGAME
Game event "dota_player_update_selected_unit", Tick 472:
Game event "player_info", Tick 491:
- "name" = "Agnes Bot"
- "index" = "2"
- "userid" = "3"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Walter Bot"
- "index" = "3"
- "userid" = "4"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Henry Bot"
- "index" = "4"
- "userid" = "5"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Pablo Bot"
- "index" = "5"
- "userid" = "6"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Lupe Bot"
- "index" = "6"
- "userid" = "7"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Francisco Bot"
- "index" = "7"
- "userid" = "8"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Jacques Bot"
- "index" = "8"
- "userid" = "9"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Louie Bot"
- "index" = "9"
- "userid" = "10"
- "networkid" = ""
- "bot" = "1"
Game event "player_info", Tick 491:
- "name" = "Juan Bot"
- "index" = "10"
- "userid" = "11"
- "networkid" = ""
- "bot" = "1"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_details_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "game_rules_state_change", Tick 491:
Game event "game_rules_state_change", Tick 491:
Game event "player_connect", Tick 491:
- "name" = "Agnes Bot"
- "index" = "2"
- "userid" = "3"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "3"
- "team" = "2"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Walter Bot"
- "index" = "3"
- "userid" = "4"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "4"
- "team" = "2"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Henry Bot"
- "index" = "4"
- "userid" = "5"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "5"
- "team" = "2"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Pablo Bot"
- "index" = "5"
- "userid" = "6"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "6"
- "team" = "2"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Lupe Bot"
- "index" = "6"
- "userid" = "7"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "7"
- "team" = "3"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Francisco Bot"
- "index" = "7"
- "userid" = "8"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "8"
- "team" = "3"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Jacques Bot"
- "index" = "8"
- "userid" = "9"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "9"
- "team" = "3"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Louie Bot"
- "index" = "9"
- "userid" = "10"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "10"
- "team" = "3"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "player_connect", Tick 491:
- "name" = "Juan Bot"
- "index" = "10"
- "userid" = "11"
- "networkid" = "BOT"
- "address" = "none"
Game event "player_team", Tick 491:
- "userid" = "11"
- "team" = "3"
- "oldteam" = "0"
- "disconnect" = "0"
- "autoteam" = "0"
- "silent" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_team_player_list_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_money_changed", Tick 491:
Game event "dota_starting_position_changed", Tick 491:
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_HERO_SELECTION'
Game event "game_rules_state_change", Tick 489:
Server event "dota_game_state_change", Tick 0:
- "old_state" = "1"
- "new_state" = "2"
Game event "dota_player_update_hero_selection", Tick 491:
- "tabcycle" = "0"
Game event "hero_picker_shown", Tick 491:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_player_update_hero_selection", Tick 494:
- "tabcycle" = "0"
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_team_player_list_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_money_changed", Tick 494:
Game event "dota_starting_position_changed", Tick 494:
Game event "lobby_updated", Tick 494:
Game event "dota_player_update_hero_selection", Tick 505:
- "tabcycle" = "0"
Game event "dota_player_update_hero_selection", Tick 747:
- "tabcycle" = "0"
Game event "dota_player_update_hero_selection", Tick 748:
- "tabcycle" = "0"
Game event "dota_player_update_hero_selection", Tick 749:
- "tabcycle" = "0"
Game event "dota_player_update_assigned_hero", Tick 778:
Game event "dota_player_pick_hero", Tick 778:
- "player" = "2"
- "heroindex" = "518"
- "hero" = "npc_dota_hero_phantom_assassin"
Game event "dota_player_update_selected_unit", Tick 778:
Game event "dota_inventory_changed", Tick 778:
Game event "dota_portrait_unit_stats_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_portrait_ability_layout_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_portrait_ability_layout_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_portrait_ability_layout_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_portrait_ability_layout_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
Game event "dota_portrait_ability_layout_changed", Tick 778:
Game event "dota_ability_changed", Tick 778:
MODELCOMBINER: Combined model models/heroes/phantom_assassin/phantom_assassin_c_29.vmdl in 1.464844 ms
MODELCOMBINER: Model Combiner Callbacks for models/heroes/phantom_assassin/phantom_assassin_c_29.vmdl took 6.016385 ms
Game event "dota_player_update_hero_selection", Tick 786:
- "tabcycle" = "0"
Game event "dota_inventory_changed", Tick 786:
Game event "dota_portrait_unit_stats_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_portrait_ability_layout_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_portrait_ability_layout_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_portrait_ability_layout_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_portrait_ability_layout_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_portrait_ability_layout_changed", Tick 786:
Game event "dota_ability_changed", Tick 786:
Game event "dota_player_shop_changed", Tick 786:
- "prevshopmask" = "0"
- "shopmask" = "1"
Game event "dota_portrait_unit_modifiers_changed", Tick 786:
Game event "game_rules_state_change", Tick 791:
Game event "game_rules_state_change", Tick 791:
Game event "lobby_updated", Tick 791:
Game event "lobby_updated", Tick 791:
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_PRE_GAME'
Game event "game_rules_state_change", Tick 789:
Server event "dota_game_state_change", Tick 0:
- "old_state" = "2"
- "new_state" = "4"
Game event "dota_portrait_unit_stats_changed", Tick 791:
Game event "dota_player_update_selected_unit", Tick 791:
Game event "dota_portrait_unit_stats_changed", Tick 801:
Game event "dota_player_pick_hero", Tick 818:
- "player" = "3"
- "heroindex" = "529"
- "hero" = "npc_dota_hero_zuus"
Game event "dota_player_pick_hero", Tick 830:
- "player" = "7"
- "heroindex" = "598"
- "hero" = "npc_dota_hero_bane"
Game event "dota_player_pick_hero", Tick 832:
- "player" = "8"
- "heroindex" = "606"
- "hero" = "npc_dota_hero_riki"
MODELCOMBINER: Combined model models/heroes/rikimaru/rikimaru_c_30.vmdl in 1.464844 ms
MODELCOMBINER: Model Combiner Callbacks for models/heroes/rikimaru/rikimaru_c_30.vmdl took 9.938206 ms
Game event "dota_player_pick_hero", Tick 837:
- "player" = "9"
- "heroindex" = "620"
- "hero" = "npc_dota_hero_death_prophet"
MODELCOMBINER: Combined model models/heroes/death_prophet/death_prophet_c_31.vmdl in 1.464844 ms
MODELCOMBINER: Model Combiner Callbacks for models/heroes/death_prophet/death_prophet_c_31.vmdl took 4.563012 ms
Game event "dota_player_pick_hero", Tick 843:
- "player" = "4"
- "heroindex" = "665"
- "hero" = "npc_dota_hero_sven"
Game event "dota_player_pick_hero", Tick 843:
- "player" = "11"
- "heroindex" = "679"
- "hero" = "npc_dota_hero_chaos_knight"
MODELCOMBINER: Combined model models/heroes/sven/sven_c_32.vmdl in 1.464844 ms
MODELCOMBINER: Model Combiner Callbacks for models/heroes/sven/sven_c_32.vmdl took 6.339572 ms
      client =[A:1:492118019:5931][0]:  split packet seq #15 restarting, just received packet 0
Game event "dota_player_pick_hero", Tick 851:
- "player" = "5"
- "heroindex" = "691"
- "hero" = "npc_dota_hero_kunkka"
Game event "dota_player_pick_hero", Tick 851:
- "player" = "6"
- "heroindex" = "706"
- "hero" = "npc_dota_hero_tiny"
Game event "dota_player_pick_hero", Tick 851:
- "player" = "10"
- "heroindex" = "779"
- "hero" = "npc_dota_hero_lina"
MODELCOMBINER: Combined model models/heroes/kunkka/kunkka_c_33.vmdl in 0.488281 ms
MODELCOMBINER: Model Combiner Callbacks for models/heroes/kunkka/kunkka_c_33.vmdl took 7.134443 ms
MODELCOMBINER: Combined model models/heroes/tiny_01/tiny_01_c_34.vmdl in 1.464844 ms
MODELCOMBINER: Model Combiner Callbacks for models/heroes/tiny_01/tiny_01_c_34.vmdl took 3.633708 ms
] condump
console dumped to condump006.txt
] condump 
console dumped to condump007.txt
Game event "dota_money_changed", Tick 1234:
Game event "dota_money_changed", Tick 1234:
Game event "dota_money_changed", Tick 1234:
Game event "dota_money_changed", Tick 1234:
Game event "dota_item_purchase", Tick 1234:
- "userid" = "1"
- "itemid" = "45"
Game event "spec_item_pickup", Tick 1234:
- "player_id" = "1"
- "item_name" = "courier"
- "purchase" = "1"
Game event "dota_item_purchase", Tick 1234:
- "userid" = "4"
- "itemid" = "42"
Game event "spec_item_pickup", Tick 1234:
- "player_id" = "4"
- "item_name" = "ward_observer"
- "purchase" = "1"
Game event "dota_inventory_changed", Tick 1234:
Game event "dota_inventory_changed", Tick 1234:
Game event "dota_inventory_changed", Tick 1234:
Game event "dota_inventory_changed", Tick 1234:
Game event "dota_inventory_changed", Tick 1234:
Game event "dota_money_changed", Tick 1235:
Game event "dota_money_changed", Tick 1235:
Game event "dota_money_changed", Tick 1235:
Game event "dota_money_changed", Tick 1235:
Game event "dota_money_changed", Tick 1236:
Game event "dota_money_changed", Tick 1236:
Game event "dota_money_changed", Tick 1236:
Game event "dota_money_changed", Tick 1236:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1237:
Game event "dota_money_changed", Tick 1238:
Game event "dota_money_changed", Tick 1238:
Game event "dota_money_changed", Tick 1238:
Game event "dota_money_changed", Tick 1238:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1240:
Game event "dota_money_changed", Tick 1242:
Game event "dota_money_changed", Tick 1242:
Game event "dota_money_changed", Tick 1242:
Game event "dota_money_changed", Tick 1242:
Game event "dota_money_changed", Tick 1243:
Game event "dota_money_changed", Tick 1243:
Game event "dota_money_changed", Tick 1243:
Game event "dota_money_changed", Tick 1243:
Game event "dota_money_changed", Tick 1244:
Game event "dota_money_changed", Tick 1245:
Game event "dota_inventory_changed", Tick 1245:
Game event "dota_inventory_changed", Tick 1246:
Game event "dota_inventory_changed", Tick 1248:
Game event "gameui_activated", Tick 1326:
ChangeGameUIState: DOTA_GAME_UI_DOTA_INGAME -> DOTA_GAME_UI_STATE_DASHBOARD
**** Panel MapPreview has fill-parent-flow for width, but isn't in a flowing right layout
CL:  Disconnecting from server: #GameUI_Disconnect_User
SwitchToLoop levelload requested:  id [9] addons []
Received DataRouterToClient from atl#13 (162.254.199.170:27027) when we thought we didn't have a session.  Marking session as active.
CL:  IGameSystem::LoopDeactivateAllSystems
HO:  IGameSystem::LoopDeactivateAllSystems
CL:  CPhysicsGameSystem::UnloadSpawnGroupPhysics(backgrounds/dashboard_parallax_test) no such group
CL:  CPhysicsGameSystem::UnloadSpawnGroupPhysics(scenes/find_match_status) no such group
CL:  CPhysicsGameSystem::UnloadSpawnGroupPhysics(scenes/home_button) no such group
Unloading custom UI:
CL:  CGameRulesGameSystem::GameShutdown uninstalled game rules
CL:  CGameRules::CGameRules destructed
ChangeGameUIState: DOTA_GAME_UI_STATE_DASHBOARD -> DOTA_GAME_UI_STATE_LOADING_SCREEN
Idle (levelload)
CL:  CLoopModeLevelLoad::OnClientFrameSimulate switching to "game" loopmode with addons: 
SwitchToLoop game requested:  id [9] addons []
SV:  maxplayers set to 1
Initializing script VM...
...done
CL:  Adding Prequisite CWaitForGameServerStartupPrerequisite to sequence for CGameClientConnectPrerequisite
CL:  Adding Prequisite CCreateGameClientPrerequisite to sequence for CGameClientConnectPrerequisite
CL:  Adding Prequisite CConnectGameClientPrerequisite to sequence for CGameClientConnectPrerequisite
CL:  Adding Prequisite CLoadStartupResourcePrerequisite to sequence for CGameClientConnectPrerequisite
CL:  Adding Prequisite CLoadSpawnGroupsPrerequisite to sequence for CGameClientConnectPrerequisite
CL:  Adding Prequisite CFinalizeConnectionPrerequisite to sequence for CGameClientConnectPrerequisite
- "itemdef" = "10858"
- "itemid" = "0"
- "itemdef" = "11145"
- "itemid" = "0"
- "itemdef" = "11320"
- "itemid" = "0"
- "itemdef" = "11406"
- "itemid" = "0"
- "itemdef" = "10731"
- "itemid" = "0"
- "itemdef" = "11144"
- "itemid" = "0"
- "itemdef" = "10990"
- "itemid" = "0"
- "itemdef" = "10706"
- "itemid" = "0"
- "itemdef" = "10878"
- "itemid" = "0"
SV:  Spawn Server: <empty>
CL:  CWaitForGameServerStartupPrerequisite done waiting for server
CL:  PS_SATISFIED CWaitForGameServerStartupPrerequisite in sequence for CGameClientConnectPrerequisite
CL:  CCreateGameClientJob creating client connection to 'loopback'
CL:  PS_SATISFIED CCreateGameClientPrerequisite in sequence for CGameClientConnectPrerequisite
CL:  Sending connect to loopback
SV:  Sending S2C_CHALLENGE [3558287288 auth 2] to loopback
CL:  Received S2C_CHALLENGE [3558287288 auth 2] from loopback
CL:  Sending C2S_CONNECT [42 protocol 3558287288 auth 2] to loopback
SV:  Receiving C2S_CONNECT [protocol 42 3558287288 auth 2] from loopback
SV:  Sending S2C_CONNECTION to loopback [addons:'']
SV:  Sending S2C_CONNECTION to loopback [addons:'']
CL:  Received S2C_CONNECTION from loopback [addons:'']
CL:  Connected to 'loopback'
SV:  Sending server info to client 'Neal McBeal the Navy SEAL' at loopback
SV:  WriteInitialSpawnGroups sending 1 groups
CL:  PS_SATISFIED CConnectGameClientPrerequisite in sequence for CGameClientConnectPrerequisite
Game: "Dota 2"
Map: "<empty>"
Players: 1 (0 bots) / 1 humans
Build: 6914
Server Number: 5
Initializing script VM...
...done
CL:  PS_SATISFIED CLoadStartupResourcePrerequisite in sequence for CGameClientConnectPrerequisite
CL:  PS_SATISFIED CLoadSpawnGroupsPrerequisite in sequence for CGameClientConnectPrerequisite
CL:  PS_SATISFIED CFinalizeConnectionPrerequisite in sequence for CGameClientConnectPrerequisite
CL:  OnStatusFinished for CGameClientConnectPrerequisite
CL:  CGameClientConnectPrerequisite connection succeeded
ChangeGameUIState: DOTA_GAME_UI_STATE_LOADING_SCREEN -> DOTA_GAME_UI_STATE_DASHBOARD
SV:  IGameSystem::LoopActivateAllSystems
HO:  IGameSystem::LoopActivateAllSystems
SV:  Game started
CL:  IGameSystem::LoopActivateAllSystems
Failed to load grid nav data, file 'maps/<empty>.gnv' not found!
**** Panel MapPreview has fill-parent-flow for width, but isn't in a flowing right layout
SV:  Sending full update to client Neal McBeal the Navy SEAL (reason:  initial update)
ShouldClientReceiveStringTableUserData called with NULL GameRules() on table userinfo, string 0
CL:  Receiving uncompressed update from server
CL:  Signon traffic "client":  incoming 33.364 KB [9 pkts], outgoing 1.319 KB [10 pkts]
Deleting lobby data from disk.
Game event "lobby_updated", Tick 144:
Game event "persona_updated", Tick 169:
- "SteamID" = "0"
Discarding inactive session on atl#13 (162.254.199.170:27027).  session_inactivity_timeout
] condump 
console dumped to condump008.txt
Received Stats from atl#13 (162.254.199.170:27027) when we thought we didn't have a session.  Marking session as active.
] 
] condump 
console dumped to condump009.txt
File error loading resource header "panorama/images/heroes/selection/npc_dota_hero_default_png.vtex_c" (Error: ERROR_FILEOPEN)
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(1633):ResourceHandleToData( panorama/images/heroes/selection/npc_dota_hero_default_png.vtex ) failed! Falling back to error texture!
Discarding inactive session on atl#13 (162.254.199.170:27027).  session_inactivity_timeout
] condump 
console dumped to condump010.txt
] condump 
console dumped to condump011.txt
] condump 
