] log_verbosity
Log Function Help:
    log_verbosity <channel specifiers> <verbosity>
    log_color <channel specifiers> <hex color>
    log_flags <channel specifiers> <+/-flag>
All functions are case insensitive.

A channel specifier is either:
1) tag specifiers: +/-tag1 +/-tag2 ...      // Narrows down to channels with & without given tags.
2) channel names: name1 name2 ...           // Lists channels by name.

verbosity: off, essential, default,         // Sets how verbose a channel is allowed to be.
           detailed, max                     // 'off' turns all spew off
                                            // 'essential' turns on vital logs
                                            // 'default' turns on most messages
                                            // 'detailed' allows for walls of text that are usually useful
                                            // 'max' allows everything
hex color: RRGGBBAA                         // A hexadecimal color value in the order RGBA.
flag: <+/->DoNotEcho                        // Enable/disable a flag to turn off echoing to the console.
      <+/->ConsoleOnly                      // Enable/disable a flag to send text only to the console.
e.g.
    log_verbosity +console -developer verbose   // Sets minimum spew level of channels with the tag
                                            // 'console' but without the tag 'developer' to 'verbose'.

    log_color renderdebug bsp FFC08040      // Sets the 'renderdebug' and 'bsp' channels to the RGBA color (64, 128, 192, 255).

    log_flags +developer +donotecho         // Turns on the LCF_DO_NOT_ECHO flag for all channels with the 'developer' tag.

] log_dumpchannels
ID      Channel Name                        Severity      Color         Flags                               Tags
----------------------------------------------------------------------------------------------------------------------------------------------------
0       LOADING                             default       0x00000000
1       HangWatchdog                        default       0x00000000
2       General                             default       0x00000000
3       Assert                              default       0x00000000
4       Console                             default       0x00000000    [ConsoleOnly]                       [Console]
5       Developer                           essential     0x00000000    [ConsoleOnly]                       [Developer]
6       DeveloperConsole                    essential     0x00000000    [ConsoleOnly]                       [Console][DeveloperVerbose]
7       DeveloperVerbose                    essential     0xC080C0FF    [ConsoleOnly]                       [DeveloperVerbose]
8       Demo                                default       0xFB5580FF
9       DownloadManager                     default       0x00000000
10      Server                              default       0x0080FFFF
11      SpawnGroup                          default       0x4BF58AFF
12      ServerLog                           default       0x00000000    [DoNotEcho]
13      VR                                  default       0x00000000
14      InputService                        default       0x00000000
15      NetworkClientService                off           0xB4FF7FFF
16      NetworkP2PService                   default       0x00000000
17      NetworkServerService                off           0x00C0FFFF
18      NetworkService                      off           0x00000000
19      RenderService                       default       0x00000000
20      SplitScreen                         default       0xAA8CF6FF
21      VProf                               default       0x00000000
22      BitBuf Error                        default       0xFF09ABFF
23      Client                              default       0xB4FF00FF
24      CommandLine                         default       0xC5BDA9FF
25      EngineServiceManager                default       0xDC8232FF
26      HostStateManager                    default       0xC43AFEFF
27      ToolGameSimulation                  default       0x00000000
28      HLTV Server                         default       0xE2C2E4FF
29      GameEventSystem                     default       0xD6D7F6FF
30      Physics                             default       0x80FF80FF
31      modellib                            default       0x00000000
32      VScript                             default       0xF5AFEEFF
33      VScriptDbg                          default       0xEE75C0FF
34      VDebug                              default       0xEBFF09FF
35      Filesystem                          default       0xFFC080FF
36      InputSystem                         default       0xF8CBE9FF
37      IME                                 default       0x00000000
38      EngineInitialization                default       0x00000000
39      RenderSystem                        default       0x00000000
40      TypeManager                         default       0x00000000
41      ResourceSystem                      default       0x00000000
42      SchemaSystem                        default       0x00000000
43      SchemaSystemUtils                   default       0x00000000
44      MaterialSystem                      default       0x00000000
45      PostProcessing                      default       0x00000000
46      Vfx                                 default       0x00000000
47      Scaleform                           default       0x00000000
48      ScaleformScript                     default       0x00000000
49      ScaleformParse                      default       0x00000000
50      ScaleformAS                         default       0x00000000
51      Scaleform IME                       default       0x00000000
52      MeshSystem                          default       0x00000000
53      WorldRenderer                       default       0x00000000
54      Entity Load Unserialize             default       0x00000000
55      Entity System                       default       0xFE883AFF
56      Networking                          default       0x64FFFFFF
57      Networking Reliable                 default       0x8F8DD9FF
58      SplitPacket                         default       0xFAA7F0FF
59      SteamDatagramClient                 default       0x64FFFFFF
60      SteamDatagramServer                 default       0x64FFFFFF
61      AnimationSystem                     default       0x00000000
62      AnimResource                        default       0x00000000
63      BoneSetup                           default       0x00000000
64      SoundOperatorSystem                 default       0x00000000    [ConsoleOnly]                       [SoundOperatorSystem]
65      SoundSystem                         default       0xFD9B3BFF
66      SndOperators                        default       0x00000000    [ConsoleOnly]                       [SND][SndOperators]
67      SoundSystemLowLevel                 default       0xFD9B3BFF
68      SceneSystem                         default       0x00000000
69      ToneMapping                         default       0x00000000
70      VguiCallQueue                       off           0x00000000
71      Panel                               default       0xB4FF00FF
72      Particles                           default       0x00000000
73      Panorama                            default       0x4BF5C8FF
74      PanoramaScript                      default       0xC8FFFFFF
75      RenderPipelineVr                    default       0x00000000
76      PostProcessPipeline                 default       0x00000000
77      Decals                              default       0x80FF80FF
78      SoundOpGameSystem                   default       0x80FF80FF
79      VScriptScripts                      default       0x4BF58AFF
80      SaveRestore                         default       0x64FF00FF
81      EmitSound                           default       0xC8A7F5FF
82      SndEmitterSystem                    default       0x00000000    [ConsoleOnly]                       [SndEmitterSystem]
83      CustomNetTable                      default       0x00000000
84      CustomUI                            default       0x00000000
85      CustomGameCache                     default       0x00000000
86      NavMesh                             default       0x00000000
87      Entity Dump                         default       0xF5B7ECFF
88      RenderPipelineDota                  default       0x00000000
89      DOTA_CHAT                           off           0x00000000                                        [Chat][DotA]
90      DotaGuide                           essential     0x80FF80FF                                        [DotA]
91      Workshop                            default       0x00FFFFFF    [DoNotEcho]                         [WorkshopOperation][UGCOperation]
92      SteamUnifiedMessages                essential     0xFF8080FF                                        [Steam]
93      ParticlesLib                        default       0x00000000
94      Host                                default       0x00B4FFFF
Discarding inactive session on atl#29 (162.254.199.170:27043).  session_inactivity_timeout
File error loading resource header "panorama/images/heroes/selection/npc_dota_hero_default_png.vtex_c" (Error: ERROR_FILEOPEN)
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(1924):ResourceHandleToData( panorama/images/heroes/selection/npc_dota_hero_default_png.vtex ) failed! Falling back to error texture!
] condump


console_history_size 10000
